# LottoTM

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  LottoTM.sln  README.md
.ai/: api-plan.md  auth-spec.md  db-plan.md  (+13 more)
src/server/LottoTM.Server.Api/: LottoTM.Server.Api.csproj  LottoTM.Server.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/server/LottoTM.Server.Api/Entities/: Draw.cs  DrawNumber.cs  Ticket.cs  TicketNumber.cs  User.cs
src/server/LottoTM.Server.Api/Exceptions/: ForbiddenException.cs  NotFoundException.cs
src/server/LottoTM.Server.Api/Features/ApiVersion/: Contracts.cs  Endpoint.cs  Handler.cs  Validator.cs
src/server/LottoTM.Server.Api/Features/Auth/Login/: Contracts.cs  Endpoint.cs  Handler.cs  Validator.cs
src/server/LottoTM.Server.Api/Features/Auth/Register/: Contracts.cs  Endpoint.cs  Handler.cs  Validator.cs
src/server/LottoTM.Server.Api/Features/Auth/SetAdmin/: Contracts.cs  Endpoint.cs  Handler.cs  Validator.cs
src/server/LottoTM.Server.Api/Features/Config/: Contracts.cs  Endpoint.cs  Handler.cs
src/server/LottoTM.Server.Api/Features/Draws/DrawsCreate/: Contracts.cs  Endpoint.cs  Handler.cs  Validator.cs
src/server/LottoTM.Server.Api/Features/XLotto/: Contracts.cs  Endpoint.cs  Handler.cs
src/server/LottoTM.Server.Api/Filters/: FileUploadOperationFilter.cs
src/server/LottoTM.Server.Api/Futures/ApiVersion/: Contracts.cs  Endpoint.cs
src/server/LottoTM.Server.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/server/LottoTM.Server.Api/Migrations/: 20251111214106_Init.Designer.cs  20251111214106_Init.cs  20251115094256_Initail.Designer.cs  20251115094256_Initail.cs  20251127184900_Initial.Designer.cs  20251127184900_Initial.cs  20251202211532_Init.Designer.cs  20251202211532_Init.cs  AppDbContextModelSnapshot.cs
src/server/LottoTM.Server.Api/Options/: GoogleGeminiOptions.cs  LottoWorkerOptions.cs
src/server/LottoTM.Server.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/server/LottoTM.Server.Api/Repositories/: AppDbContext.cs
src/server/LottoTM.Server.Api/Repository/: AppDbContext.cs
src/server/LottoTM.Server.Api/Services/: IJwtService.cs  ILottoOpenApiService.cs  ITicketService.cs  IXLottoService.cs  JwtService.cs  LottoOpenApiService.cs  LottoWorker.cs  TicketService.cs  XLottoService.cs
src/server/LottoTM.Server.Api/Services/LottoOpenApi/: ILottoOpenApiService.cs  LottoOpenApiService.cs
(+264 files in other folders)
